set -a

DEBUG=yes
SECRET_KEY=6QZHm3kQxZxH2MHCnO0zPa4JcweshfpwAIrllTWkNokA301r9vblB9
DATABASE_URL=postgres://arquitectos:arquitectos@localhost/arquitectos
BASE_URL=http://localhost:3000
STORAGE_MAKE_FILES_PUBLIC=yes
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_CUSTOM_DOMAIN=
